DAN_XLVI_Bojana_Buljic/Zadatak_1/View/AddEditEmployeeView.xaml

<Window x:Class="Zadatak_1.View.AddEditEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.View"
        xmlns:Validation="clr-namespace:Zadatak_1.Validation"
        mc:Ignorable="d"
        Title="Add or Edit Employee"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">    
    <Grid>
        <Label Content="First Name:"
               HorizontalAlignment="Left"
               Height="25"
               Margin="80,40,0,0"
               VerticalAlignment="Top"
               Width="90" />
        <Label Content="Last Name:"
               HorizontalAlignment="Left"
               Height="25"
               Margin="80,80,0,0"
               VerticalAlignment="Top"
               Width="90" />
        <Label Content="Date Of Birth:"
               HorizontalAlignment="Left"
               Height="25"
               Margin="80,120,0,0"
               VerticalAlignment="Top"
               Width="90" />
        <Label Content="JMBG:"
               HorizontalAlignment="Left"
               Height="25"
               Margin="80,162,0,0"
               VerticalAlignment="Top"
               Width="90" />
        <Label Content="Email:"
               HorizontalAlignment="Left"
               Height="25"
               Margin="80,205,0,0"
               VerticalAlignment="Top"
               Width="90" />
        <Label Content="Position:"
               HorizontalAlignment="Left"
               Height="25"
               Margin="80,245,0,0"
               VerticalAlignment="Top"
               Width="90"
               RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0.377" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Account No:"
               HorizontalAlignment="Left"
               Height="25"
               Margin="80,285,0,0"
               VerticalAlignment="Top"
               Width="90" />        
        <Label Content="Salary:"
               HorizontalAlignment="Left"
               Height="25"
               Margin="80,320,0,0"
               VerticalAlignment="Top"
               Width="90"
               RenderTransformOrigin="0.5,0.5">
            <!--<Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0.377" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>-->
        </Label>        
        <Label Content="Username:"
               HorizontalAlignment="Left"
               Height="25"
               Margin="80,360,0,0"
               VerticalAlignment="Top"
               Width="90"
               RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0.377" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Password:"
               HorizontalAlignment="Left"
               Height="25"
               Margin="80,400,0,0"
               VerticalAlignment="Top"
               Width="90"
               RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0.377" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtFirstname"
                 Text="{Binding NewEmployee.FirstName, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="160,40,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="320" />
        <TextBox x:Name="txtLastname"
                 Text="{Binding NewEmployee.LastName, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="160,80,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="320" />
        <DatePicker x:Name="dpDateOfBirth"
                    SelectedDate="{Binding NewEmployee.DateOfBirth, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                    HorizontalAlignment="Left"
                    Height="23"
                    Margin="160,120,0,0"
                    VerticalAlignment="Top"
                    Width="320" />
        <TextBox x:Name="txtJmbg"
                 Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate}"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="160,162,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="320">
            <TextBox.Text>
                <Binding Path="NewEmployee.JMBG"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <Validation:JMBGValidation />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="txtMail"
                 Text="{Binding NewEmployee.Email, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="160,205,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="320" />
        <TextBox x:Name="txtPosition"
                 Text="{Binding NewEmployee.Position, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="160,245,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="320" />
        <TextBox x:Name="txtAccount"
                 Text="{Binding NewEmployee.AccountNumber, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="160,285,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="320" />
        <TextBox x:Name="txtSalary"
                 Text="{Binding NewEmployee.Salary, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="160,325,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="320" />
        <TextBox x:Name="txtUsername"
                 Text="{Binding NewEmployee.Username, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="160,365,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="320" />
        <TextBox x:Name="txtPassword"
                 Text="{Binding NewEmployee.Password, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="160,405,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="320" />
        <Button Content="Save"
                Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Height="25"
                Margin="160,470,0,30"
                VerticalAlignment="Top"
                Width="140" />
        <Button Content="Close"
                Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Height="25"
                Margin="330,470,0,30"
                VerticalAlignment="Top"
                Width="140" />
    </Grid>
</Window>
