DAN_XLVI_Bojana_Buljic/Zadatak_1/View/EmployeeView.xaml

<Window x:Class="Zadatak_1.View.EmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.View"
        mc:Ignorable="d"
        Title="EmployeeView" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" /> 
        </Grid.ColumnDefinitions>
        <!--<Button x:Name="btnAddReport"
                Grid.Row="1"
                Grid.Column="1"
                Content="Add another report"
                HorizontalAlignment="Left"
                Height="30"
                FontSize="16"
                VerticalAlignment="Top"
                Width="155"
                Command="{Binding AddMoreReports, UpdateSourceTrigger=PropertyChanged}"/>-->
        <Label x:Name="lblProject"
               Grid.Row="3"
               Grid.Column="1"
               Content="Project:"
               HorizontalAlignment="Left"
               Height="30"  
               FontSize="16"
               VerticalAlignment="Top"
               Width="155" />
        <Label x:Name="lblWorkHours"
               Grid.Row="5"
               Grid.Column="1"
               Content="Worked hours:"
               HorizontalAlignment="Left"
               Height="30"
               FontSize="16"               
               VerticalAlignment="Top"
               Width="155" />
        <Label x:Name="lblDate"
               Grid.Row="7"
               Grid.Column="1"
               Content="Date:"
               HorizontalAlignment="Left"
               Height="30"
               FontSize="16"
               VerticalAlignment="Top"
               Width="155" />
        <TextBox x:Name="txtProject"
                 Grid.Row="3"
                 Grid.Column="2"
                 HorizontalAlignment="Left"
                 Height="30"
                 FontSize="16"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="320"
                 Text="{Binding Report.Project, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox x:Name="txtWorkingHours"
                 Grid.Row="5"
                 Grid.Column="2"
                 HorizontalAlignment="Left"
                 Height="30"
                 FontSize="16"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="320"
                 Text="{Binding Report.WorkHours, UpdateSourceTrigger=PropertyChanged}" />
        <DatePicker x:Name="dpDate"
                    Grid.Row="7"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Height="30"
                    FontSize="16"
                    VerticalAlignment="Top"
                    Width="320"
                    SelectedDate="{Binding Report.ReportDate, UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Save"
                Name="btnSave"
                Grid.Row="9"
                Grid.Column="2"
                HorizontalAlignment="Left"
                Height="30"
                FontSize="16"
                VerticalAlignment="Top"
                Width="105"
                Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Cancel"
                Name="btnCancel"
                Grid.Row="9"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Height="30"
                FontSize="16"
                VerticalAlignment="Top"
                Width="105"
                Command="{Binding Cancel, UpdateSourceTrigger=PropertyChanged}" />       
        <Button Content="Log out"
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Height="30"                
                VerticalAlignment="Top"
                Width="155"
                FontSize="16"
                Command="{Binding LogOut, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>
