DAN_XLVI_Bojana_Buljic/Zadatak_1/View/LogInView.xaml

<Window x:Class="Zadatak_1.View.LogInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.View"
        mc:Ignorable="d"
        Title="LogIn"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="textBoxErrorTemplate">
            <StackPanel>
                <Border BorderBrush="Red"
                        BorderThickness="1">
                    <AdornedElementPlaceholder Name="a" />
                </Border>
                <TextBlock Foreground="Red"
                           Text="{Binding [0].ErrorContent}" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label Grid.Column="1"
               Grid.Row="1"
               Name="lblUsername"
               Content="Username:"
               HorizontalAlignment="Left"
               Height="35"
               VerticalAlignment="Center"
               Width="120"
               FontSize="18" />
        <Label Grid.Column="1"
               Grid.Row="3"
               Name="lblPassword"
               Content="Password:"
               HorizontalAlignment="Left"
               Height="35"
               VerticalAlignment="Center"
               Width="120"
               FontSize="18" />
        <TextBox Grid.Column="2"
                 Grid.Row="1"
                 Name="txtUsername"
                 HorizontalAlignment="Left"
                 Height="35"
                 VerticalAlignment="Center"
                 Width="220"
                 FontSize="18"
                 Text="{Binding LoggedEmployee.Username, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="2"
                 Grid.Row="3"
                 Name="txtPassword"
                 HorizontalAlignment="Left"
                 Height="35"
                 VerticalAlignment="Center"
                 Width="220"
                 FontSize="18"
                 Text="{Binding LoggedEmployee.Password, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Column="2"
                Grid.Row="5"
                Name="btnLogin"
                Content="Log In"
                HorizontalAlignment="Left"
                Height="30"
                VerticalAlignment="Center"
                Width="100"
                Command="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Column="2"
                Grid.Row="5"
                Name="btnCancel"
                Content="Cancel"
                HorizontalAlignment="Right"
                Height="30"
                VerticalAlignment="Center"
                Width="100"
                Command="{Binding Cancel, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>
