DAN_XLVI_Bojana_Buljic/Zadatak_1/View/ReadOnlyView.xaml

<Window x:Class="Zadatak_1.View.ReadOnlyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.View"
        mc:Ignorable="d"
        Title="ReadOnlyView"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Button Grid.Row="1"
                Grid.Column="1"
                Content="Log Out"
                HorizontalAlignment="Right"
                Height="25"
                VerticalAlignment="Top"
                Width="140"
                Command="{Binding LogOut, UpdateSourceTrigger=PropertyChanged}" />
        <Grid Grid.Column="1"
              Grid.Row="3"
              Height="auto"
              Width="auto">
            <DataGrid Name="DataGridEmployees"
                      ItemsSource="{Binding EmployeeList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Employee, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True"
                      HeadersVisibility="Column"
                      AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="Black"
                      Visibility="{Binding EmployeesView, UpdateSourceTrigger=PropertyChanged}"
                      BorderBrush="Black"
                      Foreground="Black"
                      FontWeight="Bold"
                      Margin="45">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Employee Id"
                                        Binding="{Binding EmployeeId}" />
                    <DataGridTextColumn Header="First name"
                                        Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Second name"
                                        Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="Date Of Birth"
                                        Binding="{Binding DateOfBirth}" />
                    <DataGridTextColumn Header="Jmbg"
                                        Binding="{Binding JMBG}" />
                    <DataGridTextColumn Header="Account Number"
                                        Binding="{Binding AccountNumber}" />
                    <DataGridTextColumn Header="Email"
                                        Binding="{Binding Email}" />
                    <DataGridTextColumn Header="Salary"
                                        Binding="{Binding Salary}" />
                    <DataGridTextColumn Header="Position"
                                        Binding="{Binding Position}" />
                    
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
